<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1453982696">
  <project timestamp="1453982696">
    <file name="/vagrant/library/BOTK/Core/Cacheable.php">
      <metrics loc="21" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="BOTK\Core">
      <file name="/vagrant/library/BOTK/Core/Caching.php">
        <class name="Caching" namespace="BOTK\Core">
          <metrics methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="55" coveredstatements="0" elements="66" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="noCachingControl" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="23" type="method" name="dosProtectionCachingControl" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="method" name="shortCachingControl" crap="2" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="method" name="conservativeCachingControl" crap="2" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="method" name="aggressiveCachingControl" crap="2" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="method" name="veryAggressiveCachingControl" crap="2" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="method" name="setCacheControl" crap="12" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="65" type="method" name="processor" crap="12" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="92" type="method" name="anyETagMatched" crap="42" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="117" type="method" name="isExpired" crap="12" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="134" type="method" name="isNotModified" crap="12" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <metrics loc="140" ncloc="92" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="0" elements="67" coveredelements="0"/>
      </file>
      <file name="/vagrant/library/BOTK/Core/Controller.php">
        <class name="Controller" namespace="BOTK\Core">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="0" elements="45" coveredelements="0"/>
        </class>
        <line num="8" type="method" name="factory" crap="2" count="0"/>
        <line num="9" type="stmt" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="14" type="method" name="head" crap="6" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="25" type="method" name="options" crap="72" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="46" type="method" name="stateTransfer" crap="20" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="60" type="method" name="setState" crap="2" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="resourceCachingProcessor" crap="2" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <metrics loc="72" ncloc="64" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="0" elements="45" coveredelements="0"/>
      </file>
      <file name="/vagrant/library/BOTK/Core/EndPoint.php">
        <class name="EndPoint" namespace="BOTK\Core">
          <metrics methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="50" elements="65" coveredelements="53"/>
        </class>
        <line num="61" type="method" name="mountEndPoint" crap="1" count="3"/>
        <line num="63" type="stmt" count="3"/>
        <line num="65" type="stmt" count="3"/>
        <line num="73" type="method" name="getEndPointPath" crap="6.07" count="4"/>
        <line num="76" type="stmt" count="4"/>
        <line num="80" type="stmt" count="4"/>
        <line num="81" type="stmt" count="4"/>
        <line num="82" type="stmt" count="4"/>
        <line num="83" type="stmt" count="4"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="4"/>
        <line num="96" type="stmt" count="2"/>
        <line num="97" type="stmt" count="3"/>
        <line num="104" type="stmt" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="109" type="stmt" count="4"/>
        <line num="110" type="stmt" count="4"/>
        <line num="111" type="stmt" count="4"/>
        <line num="118" type="method" name="getEndPointName" crap="3" count="3"/>
        <line num="121" type="stmt" count="3"/>
        <line num="122" type="stmt" count="3"/>
        <line num="123" type="stmt" count="3"/>
        <line num="124" type="stmt" count="3"/>
        <line num="125" type="stmt" count="3"/>
        <line num="126" type="stmt" count="3"/>
        <line num="127" type="stmt" count="3"/>
        <line num="128" type="stmt" count="3"/>
        <line num="129" type="stmt" count="3"/>
        <line num="134" type="method" name="__construct" crap="3" count="4"/>
        <line num="136" type="stmt" count="4"/>
        <line num="140" type="stmt" count="4"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="144" type="stmt" count="4"/>
        <line num="147" type="stmt" count="4"/>
        <line num="149" type="stmt" count="4"/>
        <line num="150" type="stmt" count="4"/>
        <line num="152" type="stmt" count="4"/>
        <line num="159" type="method" name="run" crap="9.65" count="3"/>
        <line num="161" type="stmt" count="3"/>
        <line num="162" type="stmt" count="3"/>
        <line num="164" type="stmt" count="3"/>
        <line num="165" type="stmt" count="3"/>
        <line num="166" type="stmt" count="3"/>
        <line num="168" type="stmt" count="3"/>
        <line num="170" type="stmt" count="3"/>
        <line num="171" type="stmt" count="3"/>
        <line num="172" type="stmt" count="3"/>
        <line num="174" type="stmt" count="3"/>
        <line num="175" type="stmt" count="3"/>
        <line num="177" type="stmt" count="3"/>
        <line num="178" type="stmt" count="3"/>
        <line num="179" type="stmt" count="3"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="188" type="stmt" count="3"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="3"/>
        <line num="205" type="method" name="representationCachingProcessor" crap="6" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <metrics loc="213" ncloc="90" classes="1" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="50" elements="65" coveredelements="53"/>
      </file>
      <file name="/vagrant/library/BOTK/Core/EndPointFactory.php">
        <class name="EndPointFactory" namespace="BOTK\Core">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="4" elements="9" coveredelements="4"/>
        </class>
        <line num="11" type="method" name="make" crap="4.59" count="3"/>
        <line num="13" type="stmt" count="3"/>
        <line num="14" type="stmt" count="3"/>
        <line num="17" type="stmt" count="3"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="22" type="stmt" count="3"/>
        <line num="25" type="method" name="factory" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <metrics loc="29" ncloc="26" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="4" elements="9" coveredelements="4"/>
      </file>
      <file name="/vagrant/library/BOTK/Core/ErrorManager.php">
        <class name="ErrorManager" namespace="BOTK\Core">
          <metrics methods="8" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="10" elements="48" coveredelements="11"/>
        </class>
        <line num="17" type="method" name="setContentPolicy" crap="6" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="28" type="method" name="getContentPolicy" crap="2" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="34" type="method" name="setErrorPriority" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="43" type="method" name="registerErrorHandler" crap="10.27" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="2"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="60" type="stmt" count="1"/>
        <line num="62" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="stmt" count="2"/>
        <line num="75" type="method" name="registerViewer" crap="2" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="81" type="method" name="getErrorHandler" crap="1" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="86" type="method" name="serializeHttpProblem" crap="2" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="92" type="method" name="render" crap="42" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <metrics loc="117" ncloc="85" classes="1" methods="8" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="12" elements="54" coveredelements="13"/>
      </file>
      <file name="/vagrant/library/BOTK/Core/Http.php">
        <class name="Http" namespace="BOTK\Core">
          <metrics methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="75" coveredstatements="0" elements="82" coveredelements="0"/>
        </class>
        <line num="36" type="method" name="setHttpResponseCode" crap="30" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="method" name="getHttpResponseCode" crap="12" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="68" type="method" name="getResponseHeader" crap="12" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="79" type="method" name="getETagResponse" crap="6" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="85" type="method" name="getResponseLinks" crap="12" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="102" type="method" name="setETagHeader" crap="72" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="137" type="method" name="setLastModifiedHeader" crap="72" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <metrics loc="172" ncloc="137" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="75" coveredstatements="0" elements="82" coveredelements="0"/>
      </file>
      <file name="/vagrant/library/BOTK/Core/HttpErrorException.php">
        <class name="HttpErrorException" namespace="BOTK\Core">
          <metrics methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="__construct" crap="6" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="25" type="method" name="factory" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="31" type="method" name="getHttpProblem" crap="2" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="39" type="method" name="__toString" crap="2" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <metrics loc="44" ncloc="35" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
      <file name="/vagrant/library/BOTK/Core/SimpleTemplateEngine.php">
        <class name="SimpleTemplateEngine" namespace="BOTK\Core">
          <metrics methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="0" elements="75" coveredelements="0"/>
        </class>
        <line num="34" type="method" name="__construct" crap="2" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="46" type="method" name="factory" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="58" type="method" name="setTemplate" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="72" type="method" name="setFromFile" crap="12" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="99" type="method" name="setVars" crap="12" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="117" type="method" name="addVar" crap="2" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="127" type="method" name="render" crap="6" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="140" type="method" name="__toString" crap="2" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="149" type="method" name="renderToFile" crap="6" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <metrics loc="171" ncloc="112" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="0" elements="75" coveredelements="0"/>
      </file>
      <file name="/vagrant/library/BOTK/Core/Singleton.php">
        <class name="Singleton" namespace="BOTK\Core">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="8" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="__wakeup" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="19" type="method" name="getInstance" crap="6" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <metrics loc="26" ncloc="18" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="8" coveredelements="0"/>
      </file>
      <file name="/vagrant/library/BOTK/Core/WebLink.php">
        <class name="WebLink" namespace="BOTK\Core">
          <metrics methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="0" elements="64" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="factory" crap="6" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="method" name="href" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="method" name="rel" crap="2" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="method" name="type" crap="2" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="method" name="title" crap="2" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="51" type="method" name="media" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="method" name="hreflang" crap="2" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="66" type="method" name="getTargetAttributes" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="method" name="httpSerializer" crap="12" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="86" type="method" name="httpParse" crap="20" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <metrics loc="101" ncloc="87" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="0" elements="64" coveredelements="0"/>
      </file>
    </package>
    <package name="BOTK\Core\Models">
      <file name="/vagrant/library/BOTK/Core/Models/HttpProblem.php">
        <class name="HttpProblem" namespace="BOTK\Core\Models">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
        </class>
        <line num="23" type="method" name="__construct" crap="90" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="method" name="factory" crap="2" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <metrics loc="46" ncloc="33" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
      </file>
    </package>
    <package name="BOTK\Core\Representations">
      <file name="/vagrant/library/BOTK/Core/Representations/AbstractContentNegotiationPolicy.php">
        <class name="AbstractContentNegotiationPolicy" namespace="BOTK\Core\Representations">
          <metrics methods="7" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="10" elements="37" coveredelements="12"/>
        </class>
        <line num="33" type="method" name="getPolicies" crap="4" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="50" type="method" name="renderers" crap="1" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="56" type="method" name="parsers" crap="2" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="62" type="method" name="translators" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="73" type="method" name="render" crap="20" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="92" type="method" name="getResourceState" crap="6" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="101" type="method" name="setContentType" crap="56" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <metrics loc="118" ncloc="75" classes="1" methods="7" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="10" elements="37" coveredelements="12"/>
      </file>
      <file name="/vagrant/library/BOTK/Core/Representations/Error.php">
        <class name="Error" namespace="BOTK\Core\Representations">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="0" elements="60" coveredelements="0"/>
        </class>
        <line num="5" type="stmt" count="0"/>
        <line num="6" type="stmt" count="0"/>
        <line num="34" type="method" name="jsonErrorRenderer" crap="2" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="48" type="method" name="xmlErrorRenderer" crap="42" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="67" type="method" name="htmlErrorRenderer" crap="20" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <metrics loc="112" ncloc="88" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="0" elements="62" coveredelements="0"/>
      </file>
      <file name="/vagrant/library/BOTK/Core/Representations/Standard.php">
        <class name="Standard" namespace="BOTK\Core\Representations">
          <metrics methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="90" coveredstatements="28" elements="101" coveredelements="28"/>
        </class>
        <line num="62" type="method" name="jsonRenderer" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="85" type="method" name="htmlRenderer" crap="12" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="110" type="method" name="plaintextRenderer" crap="12" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="123" type="method" name="serialphpRenderer" crap="2" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="133" type="method" name="phpRenderer" crap="2" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="144" type="method" name="htmlTemplateRenderer" crap="2" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="162" type="method" name="xmlSerializer" crap="6" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="176" type="method" name="htmlWebLinkSerializer" crap="12" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="192" type="method" name="htmlWebLinks" crap="56" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="223" type="method" name="htmlSerializer" crap="15.20" count="1"/>
        <line num="231" type="stmt" count="1"/>
        <line num="232" type="stmt" count="1"/>
        <line num="233" type="stmt" count="1"/>
        <line num="234" type="stmt" count="1"/>
        <line num="235" type="stmt" count="1"/>
        <line num="238" type="stmt" count="1"/>
        <line num="239" type="stmt" count="1"/>
        <line num="240" type="stmt" count="0"/>
        <line num="241" type="stmt" count="1"/>
        <line num="242" type="stmt" count="1"/>
        <line num="243" type="stmt" count="1"/>
        <line num="247" type="stmt" count="1"/>
        <line num="248" type="stmt" count="1"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="1"/>
        <line num="251" type="stmt" count="1"/>
        <line num="254" type="stmt" count="1"/>
        <line num="257" type="stmt" count="1"/>
        <line num="258" type="stmt" count="1"/>
        <line num="259" type="stmt" count="1"/>
        <line num="260" type="stmt" count="1"/>
        <line num="262" type="stmt" count="1"/>
        <line num="263" type="stmt" count="1"/>
        <line num="264" type="stmt" count="0"/>
        <line num="269" type="stmt" count="1"/>
        <line num="273" type="stmt" count="1"/>
        <line num="276" type="stmt" count="1"/>
        <line num="282" type="stmt" count="1"/>
        <line num="284" type="stmt" count="1"/>
        <line num="288" type="stmt" count="1"/>
        <line num="289" type="stmt" count="1"/>
        <line num="297" type="method" name="templateSerializer" crap="6" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <metrics loc="307" ncloc="207" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="90" coveredstatements="28" elements="101" coveredelements="28"/>
      </file>
    </package>
    <metrics files="15" loc="1689" ncloc="1160" classes="14" methods="88" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="608" coveredstatements="104" elements="696" coveredelements="110"/>
  </project>
</coverage>
