#
# This rule links the proper city to any concept that has a schema:address property
#
# Copyright (c) 2017 by LinkedData.Center. Some right reserved, refer to project license
#
PREFIX schema: <http://schema.org/> 

CONSTRUCT { ?s schema:containedInPlace ?city }
WHERE { 
	?s a schema:LocalBusiness; schema:address [ schema:addressLocality ?locality; schema:addressRegion ?prov ] .
	
	?city a schema:City;
		schema:alternateName ?locality;
		schema:containedInPlace [ a schema:State; schema:alternateName ?prov ]
	.
}