PREFIX schema: <http://schema.org/>	

## Add default type if missing
INSERT  { ?quantity a schema:QuantitativeValue }
WHERE {
  OPTIONAL { ?quantity schema:value ?value }
  OPTIONAL { ?quantity schema:maxValue ?maxValue }
  OPTIONAL { ?quantity schema:minValue ?minValue }
  FILTER( BOUND(?value) || BOUND(?minValue) || BOUND(?maxValue) )
  FILTER( !BOUND(?value) || ISNUMERIC(?value) ) 
  FILTER( !BOUND(?maxValue) || ISNUMERIC(?maxValue) ) 
  FILTER( !BOUND(?minValue) || ISNUMERIC(?minValue) ) 
  
  FILTER NOT EXISTS { ?quantity a schema:QuantitativeValue }
}

;

## add description for undefined lower value 
INSERT  { ?quantity schema:descripition ?value }
WHERE {
  ?quantity a schema:QuantitativeValue; schema:maxValue ?maxValue .
  OPTIONAL { ?quantity schema:unitText ?unitText }
  FILTER NOT EXISTS { ?quantity schema:value [] }
  FILTER NOT EXISTS { ?quantity schema:minValue [] }
  BIND( CONCAT("< ", STR(?maxValue)) AS ?value)
  FILTER NOT EXISTS { ?quantity schema:descripition [] }
}

;

## add undefined upper value 
INSERT { ?quantity schema:descripition ?value }
WHERE {
  ?quantity a schema:QuantitativeValue; schema:minValue ?minValue .
  FILTER NOT EXISTS { ?quantity schema:value [] }
  FILTER NOT EXISTS { ?quantity schema:maxValue [] }
  BIND( CONCAT("> ", STR(?minValue)) AS ?value)
  FILTER NOT EXISTS { ?quantity schema:descripition [] }
}

;

## limited lower and upper
INSERT { ?quantity schema:descripition ?value }
WHERE {
  ?quantity a schema:QuantitativeValue; schema:minValue ?minValue; schema:maxValue ?maxValue .
  FILTER NOT EXISTS { ?quantity schema:value [] }
  BIND( CONCAT( STR(?minValue), " ... ", STR(?maxValue)) AS ?value)
  FILTER NOT EXISTS { ?quantity schema:descripition [] }
}


INSERT { ?s schema:minValue ?value; $schema:maxValue ?value} 
WHERE { 
	?quantity a schema:QuantitativeValue; schema:value ?value 
	FILTER NOT EXISTS { ?s schema:minValue ?minValue }
	FILTER NOT EXISTS  { ?s schema:maxValue ?maxValue }
}